[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/models/Employee.scala:19:52: package object json in package json is deprecated (since 0.19.2): Will be replaced `reactivemongo.play.json.compat._` from `reactivemongo-play-json-compat`[0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val fmt : Format[Employee] = Json.format[Employee][0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:24:13: method toDocumentWriter in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.find(BSONDocument(), Option.empty[Employee])[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:25:26: method toDocumentReader in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m        .cursor[Employee](ReadPreference.Primary)[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:31:30: method toDocumentWriter in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.flatMap(_.find(BSONDocument("_id" -> id), Option.empty[Employee]).one[Employee])[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:31:85: method toDocumentReader in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.flatMap(_.find(BSONDocument("_id" -> id), Option.empty[Employee]).one[Employee])[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:36:11: method toDocumentWriter in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m      .one(employee.copy(_JoiningDate = Some(new DateTime()), _LeavingDate = Some(new DateTime()))))[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:42:36: method toDocumentWriter in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.update(ordered = false).one(BSONDocument("_id" -> id),[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/tushar/Desktop/xenon/rest-api-hr-mangenment/app/repositories/EmployeeRepository.scala:50:21: method toDocumentWriter in trait LowPriorityPackage is deprecated (since 0.19.0): Use reactivemongo-bson-api or use reactivemongo-bson-compat: import reactivemongo.api.bson.compat._[0m
[0m[[0m[33mwarn[0m] [0m[0m      _.delete().one(BSONDocument("_id" -> id), Some(1))[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
